{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Innova.OnboardComputer.App": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "camara-grabada": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "OnboardComputer__Simulation__ScenarioFile": "Scenarios/ramal-san-rafael-camara.json"
      }
    }
  }
}
