{
  "OccupancyApi": {
    "StaleAfterSeconds": 60,
    "HistoryRetentionHours": 24,
    "MaxEventsPerVehicle": 2000,
    "Thresholds": {
      "ManySeatsAvailableBelow": 50,
      "FewSeatsAvailableBelow": 80,
      "StandingRoomOnlyBelow": 95,
      "CrushedStandingRoomOnlyBelow": 100
    }
  },
  "Ingestion": {
    "DeviceKeys": {}
  },
  "MockFleet": {
    "Enabled": true,
    "IntervalSeconds": 5,
    "FleetFile": "MockData/coronado-fleet.json",
    "WarmUpMinutes": 60,
    "TimeOfDayOverride": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
