{
  "OnboardComputer": {
    "OccupancyApiUrl": "http://localhost:5189",
    "VehicleId": "SJB-10662",
    "DeviceKey": "",
    "SendIntervalSeconds": 10,
    "MaxBufferedMessages": 8640,
    "RequestTimeoutSeconds": 10,
    "Simulation": {
      "Enabled": true,
      "ScenarioFile": "Scenarios/ramal-san-rafael.json",
      "Loop": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
